version: '3'
services:
  pet-project-user-pg:
    image: postgres:16.2
    environment:
      - POSTGRES_USER=user_postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=my_db
    ports:
      - '5432:5432'